/* Default styles for larger screens */
.App {
  text-align: center;
}

/* Header styles */
.header {
  color: #9A8174;
  text-decoration: none;
  margin-left: 10px;
  margin-top: 0;
  margin-right: 50.0rem;
  font-family: Optima, sans-serif;
  font-size: 45px;
}

/* Nav styles */
.Nav {
  display: flex;
  align-items: center;
}

.NavBar {
  height: 60px;
  display: flex;
  align-items: center;
}

.Navcomponent {
  display: flex;
  align-items: center;
  
}

/* Nav link styles */
.nav-link {
  color: #343a40;
  text-decoration: none;
  font-size: 18px;
  margin-left: 35px;
  font-family: New Century Schoolbook, TeX Gyre Schola, serif;
}

.nav-link:hover {
  transform: scale(1.1);
}

/* Nav icon styles */
.nav-icon {
  width: 32px;
  height: 32px;
}

/* Landing container styles */
.landing-container {
  display: flex;
}

/* Active link styles */
.active {
  color: #007bff;
}

/* Landing heading styles */
.landingheading {
  font-size: 100px;
  font-family: lDidot, serif;
}

.landingheading2 {
  font-size: 50px;
  font-family: lDidot, serif;
}

/* Other landing styles */

/* Image styles */
.img1landing {
  width: 850px;
  height: 700px;
}

.img2landing {
  width: 850px;
  height: 650px;
}

/* Text styles */
.landing-text p {
  font-size: 100px;
  font-family: Times, Times New Roman, serif;
}

/* Component heading styles */
.compheading {
  font-size: 50px;
  margin-bottom: 10px;
  font-family: lDidot, serif;
}

/* Form styles */
form {
  width: 300px;
  margin: 0 auto;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  padding: 30px;
  width: 450px;
  border-radius: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Placeholder styles */
::placeholder {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form button {
  align-self: flex-end;
}

/* Flex column styles */
.flex-column > label {
  color: #151717;
}

/* Input form styles */
.inputForm {
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.2s ease-in-out;
}

.input {
  margin-left: 10px;
  border-radius: 10px;
  border: none;
  width: 85%;
  height: 100%;
  margin-top: 15px;
}

.input:focus {
  outline: none;
}

/* Flex row styles */
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.flex-row > div > label {
  font-size: 14px;
  color: black;
  font-weight: 400;
}

/* Span styles */
.span {
  font-size: 14px;
  margin-left: 5px;
  color: #2d79f3;
  font-weight: 500;
  cursor: pointer;
}

/* Button submit styles */
.button-submit {
  margin: 20px 0 10px 0;
  background-color: #9A8174;
  border: none;
  color: black;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  cursor: pointer;
}

.button-submit:hover {
  background-color: #252727;
}

/* Paragraph styles */
.p {
  text-align: center;
  color: black;
  font-size: 14px;
  margin: 5px 0;
}

/* Button styles */
.btn {
  margin-top: 10px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  gap: 10px;
  border: 1px solid #ededef;
  background-color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  border: 1px solid #2d79f3;
}

/* Pricing card styles */
.pricingcard {
  display: flex;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 1.0rem;
  width: 300px;
  height: 400px;
  margin-left: 50px;
  margin-right: 30px;
  margin-top: 20px;
  border: 1px solid #9A8174;
  padding: 1.0rem 1.5rem;
}

.pricing-header {
  padding: 1.0rem 2.0rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  text-align: left;
}

.title {
  font-size: 2.0rem;
  font-weight: 500;
  color: #9A8174;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
  font-family: Optima, sans-serif;
}

.description {
  margin-top: 0.625rem;
  font-size: 1.0rem;
  color: #6B7280;
}

.price {
  margin-top: 1.5rem;
}

.price-value {
  font-size: 2.5rem;
  font-weight: 300;
  color: black;
}

.price-suffix {
  font-size: 1rem;
  font-weight: 500;
  color: #6B7280;
}

.pricing-footer {
  display: flex;
  padding: 0.75rem 2.5rem;
  justify-content: space-between;
}

/* CTA button styles */
.cta-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.625rem 1.5rem;
  text-align: center;
  color: black;
  background-color: #9A8174;
  border: 2px solid #9A8174;
  border-radius: 9999px;
  text-decoration: none;
  transition: all 0.1s;
}

.cta-button:hover {
  background-color: transparent;
  border: 2px solid black;
  color: black;
}


@media (max-width: 500px) {
  .header {
    margin-right: 10px; 
  }

  .nav-link {
    font-size: 16px; 
    margin-left: 15px; 
  }

  .landingheading {
    font-size: 40px; 
  }

  .landingheading2 {
    font-size: 40px; 
  }

  .img1landing {
    width: 100%; 
    height: auto; 
  }

  .img2landing {
    width: 100%; 
    height: auto; 
  }

  .landing-text p {
    font-size: 100px;
  }

  .compheading {
    font-size: 30px; 
  }

  .form {
    width: 100%;
  }

  .inputForm {
    height: 40px; 
    padding-left: 5px; 
  }

  .input {
    margin-left: 5px; 
  }

  .flex-row > div > label {
    font-size: 12px; 
  }

  .span {
    font-size: 12px; 
  }

  .button-submit {
    margin: 10px 0;
    font-size: 14px; 
  }

  .p {
    font-size: 12px; 
  }

  .btn {
    margin-top: 10px; 
    height: 40px; 
    font-size: 14px; 
  }

  .pricing-card {
    width: 100%;
  }
  .Nav {
    flex-direction: column;
    align-items: flex; 
  }

  .nav-link {
    font-size: 16px; 
    width: 100%;
  }

  .nav-component {
    display: flex;
    align-items: flex;
  }

  .navbar {
    height: auto; 
  }

}

.button-container {
  position: fixed; 
  top: 30px; 
  right: 30px; 
  display: flex;
  background-color: rgb(221, 216, 218);
  width: 450px;
  height: 50px;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
              rgba(160, 157, 158, 0.5) 5px 10px 15px;
}

.button {
  outline: 0 !important;
  border: 0 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.button:hover {
  transform: translateY(-3px);
}

.icon {
  font-size: 30px;
}
.iconimg1{
  width: 35px;
  height: 35px;
}
.iconimg{
  width: 30px;
  height: 30px;
}
.card {
  width: 280px;
  height: 150px;
}


.time-text {
  font-size: 50px;
  margin-top: 50px;
  margin-left: 15px;
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.time-sub-text {
  font-size: 15px;
  margin-left: 5px;
}

.day-text {
  font-size: 18px;
  margin-top: 0px;
  margin-left: 15px;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.modal{
  margin-top: 150px;
}


.subscribe-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}

.subscribe {
  position: relative;
  height: 140px;
  margin-left: 500px;
  margin-top: 150px;
  width: 340px;
  padding: 20px;
  background-color: #FFF;
  border-radius: 4px;
  color: #333;
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column; 
}


.subscribe:after {
  position: absolute;
  content: "";
  right: -10px;
  bottom: 18px;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #9A8174;
}


.subscribe p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 4px;
  line-height: 28px;
}

.subscribe input {
  position: absolute;
  bottom: 30px;
  border: none;
  border-bottom: 1px solid #d4d4d4;
  padding: 10px;
  width: 82%;
  background: transparent;
  transition: all .25s ease;
}

.subscribe input:focus {
  outline: none;
  border-bottom: 1px solid #9A8174;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
}


.subscribe .submit-btn {
  position: absolute;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: #9A8174;
  color: #FFF;
  padding: 12px 25px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 5px;
  right: -10px;
  bottom: -20px;
  cursor: pointer;
  transition: all .25s ease;
  box-shadow: -5px 6px 20px 0px rgba(26, 26, 26, 0.4);
}

.subscribe .submit-btn:hover {
  background-color: #9A8174;
  box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
}


.card-conteiner {
  cursor: default;
  --color-primary: #9A8174;
  --color-headline: #3f4656;
  --color-text: #99a3ba;
}


.card-content {
  width: 100%;
  max-width: 312px;
  justify-content: center;
  align-items: center;
  margin-left: 500px;
  margin-top: 50px;
  padding: 36px 32px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(18, 22, 33, .12);
}


.card-content .card-title {
  font-family: inherit;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 10px 0;
  color: var(--color-headline);
}

.card-content .card-title span {
  font-weight: 500;
}


.card-content .values div, .card-content .current-range div {
  display: inline-block;
  vertical-align: top;
}

.card-content .values {
  margin: 0;
  font-weight: 500;
  color: var(--color-primary);
}

.card-content .values > div:first-child {
  margin-right: 2px;
}

.card-content .values > div:last-child {
  margin-left: 2px;
}


.card-content .current-range {
  display: block;
  color: var(--color-text);
  margin-top: 8px;
  font-size: 14px;
}


.card-content .slider {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: .6em;
  color: var(--color-text);
}

.cardpackage {
  width: 350px;
  height: 350px;
  margin-left: 40px;
  background: white;
  border-radius: 30px;
  box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
  transition: 0.2s ease-in-out;
}

.img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  border-radius: 40px;
  align-items: top;
  justify-content: center;
}

.save {
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  margin: 20px;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  margin: 20px;
  display: flex;
  flex-direction: column;
  font-family: Trebuchet MS, sans-serif;
  align-items: space-around;
}

.imgpackage {
  transition: 0.2s ease-in-out;
  width: 35px;
  height: 35px;
}

.detailsp{
  font-size: 15px;
  color: #9A8174;
  margin-top: 2px;
  font-family: Trebuchet MS, sans-serif;
}